# Alina

./: pom.xml
src/main/java/com/coxes/alina/: Main.java
src/main/java/com/coxes/alina/authc/: BCryptCredentialsMatcher.java  ShiroDbRealm.java
src/main/java/com/coxes/alina/constants/: AlinaConstants.java  DateStyle.java  State.java
src/main/java/com/coxes/alina/entity/: BasicEntity.java  Contacts.java  ContactsGroup.java  Diary.java  EntityBasic.java  File.java  IdEntity.java  Message.java  Note.java  NoteBook.java  PhotoAlbum.java  Resume.java  User.java  UserDetail.java  Vocation.java
src/main/java/com/coxes/alina/repository/: ContactsDao.java  ContactsGroupDao.java  UserDao.java
src/main/java/com/coxes/alina/service/: ContactsGroupService.java  ContactsService.java  CrudService.java  ShiroDbRealm.java  UserAuditorAware.java  UserService.java
src/main/java/com/coxes/alina/task/: TaskTest.java
src/main/java/com/coxes/alina/utils/: AlinaUtil.java
src/main/java/com/coxes/alina/web/controller/: FileController.java  HomeController.java
src/main/java/com/coxes/alina/web/vo/: PageVo.java  RegisterVo.java
src/main/resources/: application.properties  applicationContext-jms-simple.xml  applicationContext-shiro.xml  applicationContext.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
src/main/webapp/res/: index.html  login.html
src/main/webapp/res/css/: p.css
src/main/webapp/static/: index.html
src/main/webapp/static/css/: login.css  p.css  register.css
src/test/java/com/coxes/alina/service/: ContactsGroupServiceTest.java  ContactsServiceTest.java  UserServiceTest.java  UserServiceTestBack.java
src/test/java/com/coxes/alina/test/: SpringTransactionalTestCase.java
src/test/resources/: applicationContext-shiro.xml
